DIG-Common/Source/DigiD.Common/Controls/NumberPad.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
<Grid
    x:Class="DigiD.Common.Controls.NumberPad"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    Padding="1"
    AutomationProperties.IsInAccessibleTree="True"
    AutomationProperties.Name="{x:Static common:AppResources.AccessibilityPincodeIntro}"
    BackgroundColor="{DynamicResource NumberPadBackgroundColor}"
    ColumnSpacing="1"
    HorizontalOptions="{OnIdiom Phone=FillAndExpand,
                                Default=Center}"
    MinimumHeightRequest="128"
    RowSpacing="1"
    VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <controls:NumberPadButton
        Grid.Row="0"
        Grid.Column="0"
        Number="1" />

    <controls:NumberPadButton
        Grid.Row="0"
        Grid.Column="1"
        Number="2" />

    <controls:NumberPadButton
        Grid.Row="0"
        Grid.Column="2"
        Number="3" />

    <controls:NumberPadButton
        Grid.Row="1"
        Grid.Column="0"
        Number="4" />

    <controls:NumberPadButton
        Grid.Row="1"
        Grid.Column="1"
        Number="5" />

    <controls:NumberPadButton
        Grid.Row="1"
        Grid.Column="2"
        Number="6" />

    <controls:NumberPadButton
        Grid.Row="2"
        Grid.Column="0"
        Number="7" />

    <controls:NumberPadButton
        Grid.Row="2"
        Grid.Column="1"
        Number="8" />

    <controls:NumberPadButton
        Grid.Row="2"
        Grid.Column="2"
        Number="9" />

    <StackLayout
        Grid.Row="3"
        Grid.Column="0"
        BackgroundColor="{DynamicResource NumberPadButtonBackgroundColor}" />

    <controls:NumberPadButton
        Grid.Row="3"
        Grid.Column="1"
        Number="0" />

    <controls:NumberPadButton
        Grid.Row="3"
        Grid.Column="2"
        Number="11" />
</Grid>
