DIG-Common/Source/DigiD.Common/Controls/PinTilesCodeEntryView.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
<?xml version="1.0" encoding="UTF-8" ?>
<FlexLayout
    x:Class="DigiD.Common.Controls.PinTilesCodeEntryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="entryView"
    JustifyContent="Center">
    <Entry
        x:Name="txt"
        HeightRequest="1"
        IsSpellCheckEnabled="false"
        IsVisible="True"
        Text="{Binding Source={x:Reference entryView}, Path=Text}"
        TextChanged="Handle_TextChanged"
        WidthRequest="1" />
    <!--
        Hoogte en Breedte op van de CustomEntry op 0 gezet, zodat het invoerveld niet zichtbaar is.
        Als je 'IsVisible=false' gebruikt dan wordt de Entry op Android niet actief en kan je dus niets invoeren.
        Door de hoogte en breedte op 0 te zetten is de Entry enabled, krijgt dus input, maar is niet zichtbaar.
        Vanaf versie 9 Pie worden entries met hoogte=0 of breedte=0 ook niet meer actief vandaar dat HeightRequest en WidthRequest op 1 zijn gezet.
        Vanaf versie iOS 14 blijkbaar ook nodig voor iOS.
    -->

</FlexLayout>
