Source/DigiD.Core.MobileClient/UI/LoadingOverlay.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DigiD.UI.LoadingOverlay"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    AutomationProperties.IsInAccessibleTree="False">
    <ContentView.Content>
        <Grid>
            <StackLayout
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                Opacity="0.4"
                VerticalOptions="Fill" />

            <controls:CustomAnimationView
                x:Name="_overlayAnimation"
                AlternateText="{x:Static common:AppResources.AlternateTextSpinner}"
                Animation="digid_animatie_overlay_loading.json"
                AutoPlay="True"
                AutomationProperties.IsInAccessibleTree="False"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                IsPauseEnabled="False"
                RepeatMode="Infinite"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200" />
        </Grid>
    </ContentView.Content>
</ContentView>
