Source/DIG-Common/Source/DigiD.Common/Controls/CustomErrorLabel.xaml

<!-- De openbaarmaking van dit bestand is in het kader van de WOO geschied en  -->
<!-- dus gericht op transparantie en niet op hergebruik. In het geval dat dit  -->
<!-- bestand hergebruikt wordt, is de EUPL licentie van toepassing, met  -->
<!-- uitzondering van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-verzoek-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit WOO-verzoek kunt u mailen met: -->
<!--   mailto://open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="DigiD.Common.Controls.CustomErrorLabel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DigiD.Common.Controls"
    x:Name="__parent__"
    ColumnDefinitions="24, *"
    RowDefinitions="Auto">
    <controls:CustomSvgImage
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,0,5,0"
        AutomationProperties.IsInAccessibleTree="False"
        HeightRequest="24"
        IsVisible="{Binding Source={x:Reference __parent__}, Path=IsVisible}"
        Source="resource://DigiD.Common.Resources.icon_foutmelding_kritiek.svg?assembly=DigiD.Common"
        TabIndex="{Binding Source={x:Reference __parent__}, Path=TabIndex}"
        VerticalOptions="Start"
        WidthRequest="24" />
    <controls:CustomFontLabel
        x:Name="__errorLabel__"
        Grid.Column="1"
        AutomationProperties.IsInAccessibleTree="True"
        HorizontalTextAlignment="Start"
        LineBreakMode="WordWrap"
        Style="{StaticResource LabelRegular}"
        TabIndex="{Binding Source={x:Reference __parent__}, Path=TabIndex}"
        VerticalOptions="Start"
        VerticalTextAlignment="Center" />
</Grid>
