Source/DIG-Common/Source/DigiD.Common/Controls/HelpButtonView.xaml

<!-- De openbaarmaking van dit bestand is in het kader van de WOO geschied en  -->
<!-- dus gericht op transparantie en niet op hergebruik. In het geval dat dit  -->
<!-- bestand hergebruikt wordt, is de EUPL licentie van toepassing, met  -->
<!-- uitzondering van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-verzoek-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit WOO-verzoek kunt u mailen met: -->
<!--   mailto://open@logius.nl -->
<!-- -->
﻿<Grid
    x:Class="DigiD.Common.Controls.HelpButtonView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:DigiD.Common"
    Padding="20,0,0,0"
    HeightRequest="48"
    WidthRequest="48">
    <ImageButton
        x:Name="__HelpButton__"
        Margin="0,-12,0,0"
        Padding="12"
        x:FieldModifier="public"
        AutomationProperties.IsInAccessibleTree="True"
        AutomationProperties.Name="{Binding Path=HeaderText, StringFormat={x:Static resource:AppResources.InformationHelp}}"
        BackgroundColor="{DynamicResource Key=PageBackgroundColor}"
        Clicked="TapGestureRecognizer_OnTapped"
        HeightRequest="48"
        HorizontalOptions="End"
        Source="{AppThemeBinding Dark='icon_vraagteken_dark.png',
                                 Light='icon_vraagteken.png'}"
        VerticalOptions="Start"
        WidthRequest="48" />
</Grid>
