Source/DIG-Common/Source/DigiD.Common/Controls/PinTilesCodeEntryView.xaml

<!-- De openbaarmaking van dit bestand is in het kader van de WOO geschied en  -->
<!-- dus gericht op transparantie en niet op hergebruik. In het geval dat dit  -->
<!-- bestand hergebruikt wordt, is de EUPL licentie van toepassing, met  -->
<!-- uitzondering van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-verzoek-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit WOO-verzoek kunt u mailen met: -->
<!--   mailto://open@logius.nl -->
<!-- -->
<?xml version="1.0" encoding="UTF-8" ?>
<FlexLayout
    x:Class="DigiD.Common.Controls.PinTilesCodeEntryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="entryView"
    JustifyContent="Center">
    <Entry
        x:Name="txt"
        HeightRequest="1"
        IsSpellCheckEnabled="false"
        IsVisible="True"
        Text="{Binding Source={x:Reference entryView}, Path=Text}"
        TextChanged="Handle_TextChanged"
        WidthRequest="1" />
    <!--
        Hoogte en Breedte op van de CustomEntry op 0 gezet, zodat het invoerveld niet zichtbaar is.
        Als je 'IsVisible=false' gebruikt dan wordt de Entry op Android niet actief en kan je dus niets invoeren.
        Door de hoogte en breedte op 0 te zetten is de Entry enabled, krijgt dus input, maar is niet zichtbaar.
        Vanaf versie 9 Pie worden entries met hoogte=0 of breedte=0 ook niet meer actief vandaar dat HeightRequest en WidthRequest op 1 zijn gezet.
        Vanaf versie iOS 14 blijkbaar ook nodig voor iOS.
    -->

</FlexLayout>
