Source/DigiD.Core.MobileClient/UI/Views/BlurredOverlay.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="DigiD.UI.Views.BlurredOverlay"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    AutomationProperties.IsInAccessibleTree="False"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <views:BlurView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

    <StackLayout
        Margin="20"
        AutomationProperties.IsInAccessibleTree="False"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">

        <anim:CustomAnimationView
            x:Name="spinnerView"
            AlternateText="{x:Static common:AppResources.AlternateTextSuccessAnimation}"
            Animation="digid_animatie_overlay_success.json"
            AutomationProperties.IsInAccessibleTree="False"
            HorizontalOptions="Center"
            IsPauseEnabled="False"
            OnFinishedAnimation="SpinnerView_OnOnFinish"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
        </StackLayout.GestureRecognizers>
    </StackLayout>

</Grid>
