Source/DigiD.Core.MobileClient/UI/Views/CustomListItemView.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="DigiD.UI.Views.CustomListItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    x:Name="this"
    Padding="20,10"
    effects:A11YEffect.ControlType="Button"
    AutomationProperties.IsInAccessibleTree="True"
    BackgroundColor="{AppThemeBinding Light={StaticResource MenuItemBackgroundColorLight},
                                      Dark={StaticResource MenuItemBackgroundColorDark}}"
    ColumnDefinitions="*, Auto"
    ColumnSpacing="10"
    RowDefinitions="32">
    <controls:CustomFontLabel
        Grid.Column="0"
        AutomationProperties.IsInAccessibleTree="False"
        BindingContext="{x:Reference this}"
        HorizontalOptions="FillAndExpand"
        Style="{StaticResource LabelRegular}"
        Text="{Binding Text}"
        VerticalOptions="FillAndExpand"
        VerticalTextAlignment="Center" />

    <controls:CustomSvgImage
        Grid.Column="1"
        AutomationProperties.IsInAccessibleTree="False"
        BindingContext="{x:Reference this}"
        HeightRequest="20"
        IsVisible="{Binding IsSelected}"
        Source="resource://DigiD.Common.Resources.icon_instellingen_taal_vink.svg?assembly=DigiD.Common"
        WidthRequest="20" />

    <Grid.GestureRecognizers>
        <TapGestureRecognizer
            BindingContext="{x:Reference this}"
            Command="{Binding Command}"
            CommandParameter="{Binding CommandParameter}"
            NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
</Grid>
