Source/DigiD.Core.MobileClient/UI/Pages/AboutAppPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AboutAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:AboutAppViewModel"
    ScrollHeaderEnabled="True">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Scrolled="ScrollView_OnScrolled">
            <StackLayout
                Margin="20,0"
                Spacing="0"
                VerticalOptions="Start">
                <controls:CustomFontLabel
                    Margin="0,0,0,20"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelHeader}"
                    Text="{Binding HeaderText}" />

                <Label Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.OverDeDigiDAppPart1}" />
                <Label
                    Margin="0,10,0,0"
                    effects:A11YEffect.ControlType="Header"
                    Style="{StaticResource LabelBold}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart2}" />
                <Label Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.OverDeDigiDAppPart3}" />
                <Label
                    Margin="10,0,0,0"
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart4}" />
                <Label
                    Margin="10,0,0,0"
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart5}" />
                <Label
                    Margin="00,10,0,0"
                    effects:A11YEffect.ControlType="Header"
                    Style="{StaticResource LabelBold}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart6}" />
                <Label Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.OverDeDigiDAppPart7}" />
                <Label
                    Margin="0,10,0,0"
                    effects:A11YEffect.ControlType="Header"
                    Style="{StaticResource LabelBold}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart8}" />
                <Label Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.OverDeDigiDAppPart9}" />

                <Label
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart16}"
                    TextType="Html" />

                <Label
                    Margin="0,10,0,0"
                    effects:A11YEffect.ControlType="Header"
                    Style="{StaticResource LabelBold}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart10}" />
                <Label effects:A11YEffect.ControlType="Link" Style="{StaticResource LabelRegular}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static common:AppResources.OverDeDigiDAppPart11}" />
                            <Span Text="{x:Static common:AppResources.OverDeDigiDAppPart12}" />
                            <controls:HyperlinkSpan
                                Source="{x:Static common:AppResources.OverDeDigiDAppHyperlink1}"
                                Text="{x:Static common:AppResources.OverDeDigiDAppLinkText1}"
                                TextColor="{DynamicResource PrimaryColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Margin="0,10,0,0"
                    effects:A11YEffect.ControlType="Header"
                    Style="{StaticResource LabelBold}"
                    Text="{x:Static common:AppResources.OverDeDigiDAppPart13}" />
                <Label effects:A11YEffect.ControlType="Link" Style="{StaticResource LabelRegular}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static common:AppResources.OverDeDigiDAppPart14}" />
                            <controls:HyperlinkSpan
                                Source="{x:Static common:AppResources.OverDeDigiDAppHyperlink2}"
                                Text="{x:Static common:AppResources.OverDeDigiDAppLinkText2}"
                                TextColor="{DynamicResource PrimaryColor}" />
                            <Span Text="{x:Static common:AppResources.OverDeDigiDAppPart15}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
