Source/DigiD.Core.MobileClient/UI/Pages/ActivationLetterPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<pages:BaseActivationPage
    x:Class="DigiD.UI.Pages.ActivationLetterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:pages="clr-namespace:DigiD.UI.Pages;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:ActivationLetterViewModel"
    AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid>
            <Grid
                AutomationProperties.IsInAccessibleTree="False"
                RowDefinitions="*, Auto"
                RowSpacing="10"
                VerticalOptions="Fill">

                <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <controls:CustomFontLabel
                            Padding="0,20,0,0"
                            Style="{StaticResource LabelHeader}"
                            Text="{Binding HeaderText}" />
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:CustomSvgImage
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                AutomationProperties.IsInAccessibleTree="False"
                                HeightRequest="20"
                                IsVisible="{Binding IsError}"
                                Source="resource://DigiD.Common.Resources.icon_foutmelding_kritiek.svg?assembly=DigiD.Common"
                                VerticalOptions="Start"
                                WidthRequest="20" />

                            <controls:CustomFontLabel
                                x:Name="errorLabel"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                effects:A11YEffect.ControlType="LiveUpdate"
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource LabelRegular}"
                                Text="{Binding MessageText}"
                                TextType="Html" />

                            <controls:HelpButtonView
                                Grid.Row="0"
                                Grid.Column="2"
                                InfoPageType="LoginHelp"
                                IsVisible="{Binding IsError}"
                                VerticalOptions="Start" />
                        </Grid>

                        <controls:PinTilesCodeEntryView
                            x:Name="ActivationCodeEntry"
                            AutomationProperties.IsInAccessibleTree="False"
                            AutomationProperties.Name="{Binding Source={x:Reference errorLabel}, Path=Text}"
                            ChunkOrientation="{markup:ChunkOrientationOrientation Landscape=Horizontal,
                                                                                  Portrait=Vertical}"
                            ChunkSize="{markup:ChunkSizeOrientation Landscape=0,
                                                                    Portrait={markup:ChunkSizeSFS Normal=3,
                                                                                                  ExtraLarge=3}}"
                            InputLength="9"
                            IsVisible="{Binding ActivationCodeEntryVisible}"
                            Text="{Binding ActivationCode}" />

                        <controls:CustomSvgImage
                            AutomationProperties.IsInAccessibleTree="False"
                            HorizontalOptions="CenterAndExpand"
                            Source="resource://DigiD.Resources.afbeelding_activeringscode_brief.svg"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="302" />
                    </StackLayout>
                </ScrollView>

                <controls:BorderedButton
                    Grid.Row="1"
                    Margin="20,0,20,20"
                    ButtonType="{Binding ButtonType}"
                    Command="{Binding ButtonCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding ButtonVisible}"
                    Text="{Binding ButtonText}"
                    VerticalOptions="End" />
            </Grid>

            <views:BlurredOverlay Command="{Binding NextCommand}" IsVisible="{Binding IsBlurVisible}" />
        </Grid>
    </ContentView>
</pages:BaseActivationPage>































