Source/DigiD.Core.MobileClient/UI/Pages/ActivationRDAConfirmPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationRdaConfirmPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ActivationRdaConfirmViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            AutomationProperties.IsInAccessibleTree="False"
            ColumnDefinitions="*,*"
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">

            <ScrollView
                Grid.RowSpan="{markup:IntOrientation Landscape={OnIdiom Phone=2,
                                                                        Default=1},
                                                     Portrait=1}"
                Grid.ColumnSpan="{markup:IntOrientation Landscape={OnIdiom Phone=1,
                                                                           Default=2},
                                                        Portrait=2}"
                Padding="20,0,20,20"
                VerticalOptions="FillAndExpand">
                <Grid
                    HorizontalOptions="StartAndExpand"
                    RowDefinitions="Auto, Auto, Auto"
                    VerticalOptions="FillAndExpand">

                    <controls:CustomFontLabel
                        Grid.Row="0"
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <StackLayout Grid.Row="1">
                        <controls:CustomFontLabel
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource LabelRegular}"
                            Text="{Binding FooterText}"
                            VerticalOptions="Start" />

                        <controls:CustomFontLabel
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource LabelRegular}"
                            Text="{x:Static common:AppResources.PossibleIDs}"
                            VerticalOptions="Start" />
                    </StackLayout>

                    <anim:CustomAnimationView
                        x:Name="animationViewPortrait"
                        Grid.Row="2"
                        AlternateText="{x:Static common:AppResources.AlternateTextExplainIDBewijs}"
                        Animation="{x:Static common:AppResources.NFC_RDA_Animation}"
                        AutoPlay="True"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{markup:BooleanOrientation Landscape={OnIdiom Phone=False,
                                                                                 Default=True},
                                                              Portrait=True}"
                        RepeatMode="Infinite" />
                </Grid>
            </ScrollView>

            <anim:CustomAnimationView
                x:Name="animationViewLandscape"
                Grid.Row="0"
                Grid.RowSpan="{markup:IntOrientation Landscape={OnIdiom Phone=2,
                                                                        Default=1},
                                                     Portrait=1}"
                Grid.Column="{markup:IntOrientation Landscape={OnIdiom Phone=1,
                                                                       Default=0},
                                                    Portrait=0}"
                Margin="20,10,20,20"
                AlternateText="{x:Static common:AppResources.AlternateTextExplainIDBewijs}"
                Animation="{x:Static common:AppResources.NFC_RDA_Animation}"
                AutoPlay="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="{markup:BooleanOrientation Landscape={OnIdiom Phone=True,
                                                                         Default=False},
                                                      Portrait=False}"
                RepeatMode="Infinite" />

            <controls:BorderedButton
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="{markup:IntOrientation Landscape={OnIdiom Phone=1,
                                                                           Default=2},
                                                        Portrait=2}"
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Text="{x:Static common:AppResources.Next}"
                VerticalOptions="End" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
