Source/DigiD.Core.MobileClient/UI/Pages/AP087.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP087"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:converters="clr-namespace:DigiD.Converters;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:AP087ViewModel"
    ScrollHeaderEnabled="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSvgCheckedConverter x:Key="CheckedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,20" Spacing="20">
            <ScrollView Scrolled="ScrollView_OnScrolled" VerticalOptions="StartAndExpand">
                <StackLayout Spacing="20">
                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding FooterText}"
                        VerticalOptions="Start" />

                    <StackLayout BindableLayout.ItemsSource="{Binding Blocks}" Spacing="40">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PreferenceBlock">
                                <StackLayout Spacing="0">
                                    <controls:CustomFontLabel
                                        AutomationProperties.IsInAccessibleTree="True"
                                        Style="{StaticResource LabelBold}"
                                        Text="{Binding Header}"
                                        VerticalOptions="Start" />

                                    <controls:CustomFontLabel
                                        Margin="0,4,0,0"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        Style="{StaticResource LabelRegular}"
                                        Text="{Binding Message}"
                                        VerticalOptions="Start" />

                                    <controls:BorderedButton
                                        Margin="0,10,0,0"
                                        Command="{Binding Command}"
                                        Text="{Binding ButtonText}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <controls:CustomSvgImage
                    HeightRequest="24"
                    Source="{Binding HideOptions, Converter={StaticResource CheckedConverter}}"
                    WidthRequest="24" />
                <controls:CustomFontLabel
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelBold}"
                    Text="{Binding HideOptionsText}"
                    VerticalOptions="Start" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideOptionsCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</baseClasses:BaseContentPage>
