Source/DigiD.Core.MobileClient/UI/Pages/AP116.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP116"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:resources="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:AP116ViewModel"
    ScrollHeaderEnabled="True">
    <ContentView AutomationProperties.IsInAccessibleTree="False" ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Padding="20,0,20,20" Scrolled="ScrollView_OnScrolled">
            <StackLayout
                x:Name="MainPanel"
                Spacing="20"
                VerticalOptions="FillAndExpand">
                <controls:CustomFontLabel
                    Padding="0,20,0,0"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static resources:AppResources.AP116_Header}" />
                <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{x:Static resources:AppResources.AP116_Message}" />

                <StackLayout Orientation="Horizontal">
                    <controls:CustomFontLabel Style="{StaticResource LabelBold}" Text="{x:Static resources:AppResources.AppVersionText}" />
                    <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{Binding AppVersionNumber}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <controls:CustomFontLabel Style="{StaticResource LabelBold}" Text="{x:Static resources:AppResources.AppCode}" />
                    <controls:CustomFontLabel
                        x:Name="appCode"
                        AutomationProperties.Name="{Binding Source={x:Reference appCode}, Path=Text, Converter={StaticResource SpeakLetterForLetterConverter}}"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding AppCode}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <controls:CustomFontLabel Style="{StaticResource LabelBold}" Text="{x:Static resources:AppResources.AppOperatingSystem}" />
                    <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{Binding PlatformVersion}" />
                </StackLayout>

                <StackLayout
                    x:Name="supportCodeStackLayout"
                    HorizontalOptions="FillAndExpand"
                    Orientation="{markup:StackOrientationExtension Landscape=Horizontal,
                                                                   Portrait=Vertical}">
                    <controls:CustomFontLabel
                        LineBreakMode="NoWrap"
                        Style="{StaticResource LabelBold}"
                        Text="{x:Static resources:AppResources.AppSupportCode}" />

                    <controls:CustomFontLabel
                        x:Name="supportCode"
                        AutomationProperties.Name="{Binding Source={x:Reference supportCode}, Path=Text, Converter={StaticResource SpeakLetterForLetterConverter}}"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding SupportCode}" />
                </StackLayout>

                <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{x:Static resources:AppResources.AP116_Message2}" />

            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
