Source/DigiD.Core.MobileClient/UI/Pages/AP118.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP118"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:controls1="clr-namespace:DigiD.UI.Controls;assembly=DigiD"
    xmlns:resources="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:AP118ViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10">
            <ScrollView Padding="0,0,0,20" VerticalOptions="StartAndExpand">
                <StackLayout Spacing="20">
                    <controls:CustomFontLabel
                        Padding="20,20,20,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static resources:AppResources.AP118_HeaderText}" />

                    <StackLayout IsVisible="{Binding TwoFactorVisible}">
                        <controls:CustomFontLabel
                            Margin="20,0,20,10"
                            Style="{StaticResource LabelRegular}"
                            Text="{x:Static resources:AppResources.AP118_TwoFactorLabelText}" />

                        <controls1:MenuSwitchControl
                            Checked="{Binding TwoFactorEnabled}"
                            Command="{Binding TwoFactorChangedCommand}"
                            ImageSource="{AppThemeBinding Light='resource://DigiD.Resources.digid_icon_menu_2fa.svg',
                                                          Dark='resource://DigiD.Resources.digid_icon_menu_2fa_dark.svg'}"
                            Text="{x:Static resources:AppResources.AP118_TwoFactorSwitchText}" />
                    </StackLayout>

                    <StackLayout IsVisible="{Binding PushNotificationsVisible}">
                        <controls:CustomFontLabel
                            Margin="20,0,20,10"
                            Style="{StaticResource LabelRegular}"
                            Text="{x:Static resources:AppResources.AP118_NotificationLabelText}" />

                        <controls1:MenuSwitchControl
                            Checked="{Binding NotificationsEnabled}"
                            ImageSource="{AppThemeBinding Light='resource://DigiD.Resources.digid_icon_menu_berichten_rectangle.svg',
                                                          Dark='resource://DigiD.Resources.digid_icon_menu_berichten_rectangle_dark.svg'}"
                            Text="{x:Static resources:AppResources.AP118_NotificationSwitchText}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                AutomationProperties.IsInAccessibleTree="True"
                Command="{Binding ButtonCommand}"
                Text="{x:Static resources:AppResources.Next}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
