Source/DigiD.Core.MobileClient/UI/Pages/ConfirmChangePINPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ConfirmChangePINPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:converters="clr-namespace:DigiD.Converters;assembly=DigiD"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:ConfirmChangePinViewModel">
    <baseClasses:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:TabStyleConverter x:Key="TabStyleConverter" />
            <converters:TabLabelStyleConverter x:Key="TabLabelStyleConverter" />
        </ResourceDictionary>
    </baseClasses:BaseContentPage.Resources>
    <ContentView AutomationProperties.IsInAccessibleTree="False" ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="0">
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto"
                Style="{StaticResource TabLayout}">
                <pancakeView:PancakeView
                    Grid.Column="0"
                    effects:A11YEffect.ControlType="Button"
                    AutomationProperties.Name="{x:Static common:AppResources.ChangePINTabApp}"
                    Style="{Binding IsChangeAppPinActive, Converter={StaticResource TabStyleConverter}}">
                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="False"
                        Style="{Binding IsChangeAppPinActive, Converter={StaticResource TabLabelStyleConverter}}"
                        Text="{x:Static common:AppResources.ChangePINTabApp}" />
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TabbedChangedCommand}" CommandParameter="app" />
                    </pancakeView:PancakeView.GestureRecognizers>
                </pancakeView:PancakeView>

                <pancakeView:PancakeView
                    Grid.Column="1"
                    effects:A11YEffect.ControlType="Button"
                    AutomationProperties.Name="{x:Static common:AppResources.ChangePINTabWid}"
                    Style="{Binding IsChangeAppPinActive, Converter={StaticResource TabStyleConverter}, ConverterParameter=1}">
                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="False"
                        Style="{Binding IsChangeAppPinActive, Converter={StaticResource TabLabelStyleConverter}, ConverterParameter=1}"
                        Text="{x:Static common:AppResources.ChangePINTabWid}" />
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TabbedChangedCommand}" CommandParameter="wid" />
                    </pancakeView:PancakeView.GestureRecognizers>
                </pancakeView:PancakeView>
            </Grid>

            <views:ChangeAppPinCode IsVisible="{Binding IsChangeAppPinActive}" />
            <views:ChangeWidPinCode IsVisible="{Binding IsChangeAppPinActive, Converter={x:StaticResource BooleanInvertConverter}}" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
