Source/DigiD.Core.MobileClient/UI/Pages/LandingPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:LandingViewModel"
    ShowMenu="True">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid RowDefinitions="*, Auto">
            <ScrollView Padding="20" VerticalOptions="Fill">
                <StackLayout Spacing="20">
                    <Grid
                        Padding="16"
                        BackgroundColor="#FFF4DC"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="0"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ShowPreferenceOptions}"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="0">
                        <controls:CustomSvgImage
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            HeightRequest="16"
                            Source="resource://DigiD.Resources.digid_icon_melding_attentie.svg?assembly=DigiD"
                            VerticalOptions="Start"
                            WidthRequest="16" />
                        <controls:CustomFontLabel
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource LabelBold}"
                            Text="{x:Static app:MobileAppResources.Landing_Preference_Header}"
                            TextColor="Black" />
                        <controls:CustomFontLabel
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource LabelRegular}"
                            Text="{x:Static app:MobileAppResources.Landing_Preference_Message}"
                            TextColor="Black" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAP087Command}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <controls:CustomFontLabel
                        Margin="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding HeaderText, Converter={StaticResource TextToVisibleConverter}}"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomSvgImage
                        x:Name="letterImage"
                        Margin="0,0,0,-10"
                        AutomationProperties.IsInAccessibleTree="False"
                        HeightRequest="{markup:DoubleOrientation Portrait={markup:DoubleSFS Normal=300,
                                                                                            ExtraLarge=150},
                                                                 Landscape=150}"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding ImageSource}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>
            <StackLayout
                Grid.Row="1"
                Padding="20,10,20,20"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                Spacing="20"
                VerticalOptions="EndAndExpand">

                <controls:CustomFontLabel
                    AutomationProperties.IsInAccessibleTree="True"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding FooterText, Converter={StaticResource TextToVisibleConverter}}"
                    Style="{StaticResource LabelRegular}"
                    Text="{Binding FooterText}"
                    VerticalTextAlignment="End" />

                <Grid
                    Padding="0"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10"
                    IsVisible="{Binding IsAppActivated}"
                    RowDefinitions="Auto,Auto,Auto"
                    VerticalOptions="EndAndExpand">
                    <controls:CustomSvgImage
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False"
                        HeightRequest="{markup:DoubleSFS Normal=20,
                                                         Large=34}"
                        Source="{AppThemeBinding Light='resource://DigiD.Resources.digid_icon_nummering_new_01.svg',
                                                 Dark='resource://DigiD.Resources.digid_icon_nummering_new_01_dark.svg'}"
                        VerticalOptions="Start"
                        WidthRequest="{markup:DoubleSFS Normal=20,
                                                        Large=34}" />
                    <controls:CustomFontLabel
                        x:Name="explanationOne"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static app:AppResources.LandingExplanationOne}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start">
                        <AutomationProperties.Name>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Source="1" />
                                <Binding Source="{x:Static app:AppResources.LandingExplanationOne}" />
                            </MultiBinding>
                        </AutomationProperties.Name>
                    </controls:CustomFontLabel>

                    <controls:CustomSvgImage
                        Grid.Row="1"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="False"
                        HeightRequest="{markup:DoubleSFS Normal=20,
                                                         Large=34}"
                        Source="{AppThemeBinding Light='resource://DigiD.Resources.digid_icon_nummering_new_02.svg',
                                                 Dark='resource://DigiD.Resources.digid_icon_nummering_new_02_dark.svg'}"
                        VerticalOptions="Start"
                        WidthRequest="{markup:DoubleSFS Normal=20,
                                                        Large=34}" />
                    <controls:CustomFontLabel
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static app:AppResources.LandingExplanationTwo}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start">
                        <AutomationProperties.Name>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Source="2" />
                                <Binding Source="{x:Static app:AppResources.LandingExplanationTwo}" />
                            </MultiBinding>
                        </AutomationProperties.Name>
                    </controls:CustomFontLabel>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,-5,30,0"
                        IsVisible="{Binding ExplanationLinkVisible}"
                        Style="{StaticResource LabelAsLinkStyle}"
                        Text="{x:Static app:AppResources.LandingExplanationLink}"
                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <controls:BorderedButton
                    AutomationProperties.IsInAccessibleTree="True"
                    Command="{Binding ButtonCommand}"
                    HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                             Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                        ExtraLarge=96}}"
                    IsVisible="{Binding IsLetterActivation, Converter={StaticResource BooleanInvertConverter}}"
                    Style="{StaticResource ButtonWithVisualState}"
                    Text="{Binding ButtonText}"
                    VerticalOptions="End" />

                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="20"
                    IsVisible="{Binding IsLetterActivation}"
                    VerticalOptions="End">
                    <controls:BorderedButton
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="True"
                        ButtonType="Secundairy"
                        Command="{Binding CancelCommand}"
                        HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                 Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                            ExtraLarge=96}}"
                        TabIndex="10"
                        Text="{Binding CancelText}" />

                    <controls:BorderedButton
                        Grid.Column="1"
                        AutomationProperties.IsInAccessibleTree="True"
                        Command="{Binding ButtonCommand}"
                        HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                 Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                            ExtraLarge=96}}"
                        Text="{Binding ButtonText}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
