Source/DigiD.Core.MobileClient/UI/Pages/MessageCenterPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.MessageCenterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:converters="clr-namespace:DigiD.Converters;assembly=DigiD"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:responseModels="clr-namespace:DigiD.Common.Models.ResponseModels;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:MessageCenterViewModel">
    <baseClasses:BaseContentPage.Resources>
        <converters:MessageBoxBackgroundColorConverter x:Key="MessageBoxBackgroundColorConverter" />
        <converters:MessageBoxTextColorConverter x:Key="MessageBoxTextColorConverter" />
        <converters:NewLineConverter x:Key="NewLineConverter" />
    </baseClasses:BaseContentPage.Resources>
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout
            Margin="20"
            Spacing="20"
            VerticalOptions="FillAndExpand">

            <controls:CustomFontLabel
                x:Name="HeaderLabel"
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource LabelHeader}"
                Text="{Binding HeaderText}" />

            <Grid
                ColumnDefinitions="auto,*"
                IsVisible="{Binding OpenSettingsCommandVisible}"
                RowDefinitions="auto">
                <controls:CustomSvgImage
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    AutomationProperties.IsInAccessibleTree="False"
                    HeightRequest="20"
                    Source="resource://DigiD.Common.Resources.icon_foutmelding_kritiek.svg?assembly=DigiD.Common"
                    VerticalOptions="Start"
                    WidthRequest="20" />

                <controls:CustomFontLabel
                    Grid.Column="1"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.AP022_NotificationDisabledMessage}" />
            </Grid>

            <controls:CustomFontLabel
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding HasMessages, Converter={StaticResource BooleanInvertConverter}}"
                Style="{StaticResource LabelBold}"
                Text="{x:Static common:AppResources.AP022_NoMessagesAvailable}"
                VerticalOptions="CenterAndExpand" />

            <!--
                LET OP:  AutomationProperties.Name="" niet verwijderen!!
                Als je dit weghaalt dan wordt in a11y-mode "Lege lijst" voorgelezen
            -->
            <ListView
                x:Name="ListViewMessages"
                AutomationProperties.Name=""
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                IsVisible="{Binding HasMessages}"
                ItemsSource="{Binding Messages}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="responseModels:Message">
                        <ViewCell iOsSpecific:Cell.DefaultBackgroundColor="{DynamicResource PageBackgroundColor}">
                            <StackLayout Margin="0,0,0,20">

                                <controls:CustomFontLabel Style="{StaticResource LabelBold}" Text="{Binding DateTime, StringFormat='{0:ddd dd-MM-yyyy, HH:mm:ss}'}" />

                                <StackLayout Padding="10" BackgroundColor="{Binding IsNew, Converter={StaticResource MessageBoxBackgroundColorConverter}}">
                                    <controls:CustomFontLabel
                                        Style="{StaticResource LabelRegular}"
                                        Text="{Binding Text, Converter={StaticResource NewLineConverter}}"
                                        TextColor="{Binding IsNew, Converter={StaticResource MessageBoxTextColorConverter}}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:BorderedButton
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{Binding ButtonText}"
                Command="{Binding OpenSettingsCommand}"
                IsVisible="{Binding OpenSettingsCommandVisible}"
                Text="{x:Static common:AppResources.AP022_Button}" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
