Source/DigiD.Core.MobileClient/UI/Pages/NoDigiDPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.NoDigiDPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:NoDigiDViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            x:Name="parentView"
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">

            <ScrollView
                Grid.Row="0"
                Padding="20,0,20,20"
                VerticalOptions="StartAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.AP046Message1}"
                        TextType="Html" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.AP046Message2}"
                        TextType="Html" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.AP046Message3}"
                        TextType="Html" />
                </StackLayout>
            </ScrollView>

            <Grid
                Grid.Row="1"
                Margin="20,0,20,20"
                ColumnDefinitions="*,*"
                RowDefinitions="*,Auto"
                RowSpacing="{markup:DoubleOrientation Landscape=0,
                                                      Portrait=10}"
                VerticalOptions="EndAndExpand">
                <controls:BorderedButton
                    x:Name="secundairyButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="{markup:IntOrientation Landscape=1,
                                                            Portrait=2}"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    HeightRequest="{markup:DoubleSFS ExtraLarge=96,
                                                     Normal={x:Static controls:BorderedButton.DefaultButtonHeight}}"
                    TabIndex="10"
                    Text="{x:Static common:AppResources.AP046_LiveAbroad}" />

                <controls:BorderedButton
                    x:Name="primaryButton"
                    Grid.Row="{markup:IntOrientation Landscape=0,
                                                     Portrait=1}"
                    Grid.Column="{markup:IntOrientation Landscape=1,
                                                        Portrait=0}"
                    Grid.ColumnSpan="{markup:IntOrientation Landscape=1,
                                                            Portrait=2}"
                    Command="{Binding ButtonCommand}"
                    TabIndex="5"
                    Text="{x:Static common:AppResources.AP046Button1}" />

            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
