Source/DigiD.Core.MobileClient/UI/Pages/NotActivatedPendingPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.NotActivatedPendingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:NotActivatedPendingViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="Fill">

            <ScrollView Padding="20,0,20,20">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <Label
                        Style="{StaticResource LabelBold}"
                        TabIndex="10"
                        Text="{x:Static common:AppResources.NotActivatedPendingMessage1}" />
                    <Label
                        Style="{StaticResource LabelRegular}"
                        TabIndex="10"
                        Text="{x:Static common:AppResources.NotActivatedPendingMessage2}" />
                    <Label
                        Margin="0,10,0,0"
                        effects:A11YEffect.ControlType="Link"
                        Style="{StaticResource LabelRegular}"
                        TabIndex="10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static common:AppResources.NotActivatedPendingMessage3}" />
                                <controls:HyperlinkSpan
                                    Source="{x:Static common:AppResources.NotActivatedPendingHyperlink1}"
                                    Text="{x:Static common:AppResources.NotActivatedPendingLinkText1}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                                <Span Text="{x:Static common:AppResources.NotActivatedPendingMessage4}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Grid.Row="1"
                Command="{Binding ButtonCommand}"
                IsVisible="{Binding IsApp2App, Converter={StaticResource BooleanInvertConverter}}"
                TabIndex="30"
                Text="{x:Static common:AppResources.NotActivatedPendingButtonText}"
                VerticalOptions="EndAndExpand" />

            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                IsVisible="{Binding IsApp2App}"
                VerticalOptions="EndAndExpand">

                <controls:BorderedButton
                    Grid.Column="0"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    TabIndex="40"
                    Text="{x:Static common:AppResources.Cancel}" />

                <controls:BorderedButton
                    Grid.Column="1"
                    Command="{Binding ButtonCommand}"
                    TabIndex="30"
                    Text="{x:Static common:AppResources.Finish}" />
            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>















