Source/DigiD.Core.MobileClient/UI/Pages/PincodePage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.PincodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:PinCodeViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            x:Name="grid"
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="Fill">

            <ScrollView x:Name="scrollView">
                <StackLayout VerticalOptions="StartAndExpand">
                    <controls:CustomFontLabel
                        x:Name="HeaderText"
                        Margin="20,20,20,0"
                        AutomationProperties.Name="{Binding HeaderText}"
                        IsVisible="{Binding IsHeaderVisible}"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomSvgImage
                        x:Name="Logo"
                        Margin="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="DigiD Logo"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        IsVisible="{Binding LogoVisible}"
                        Source="resource://DigiD.Common.Resources.afbeelding_digid_officiele_app.svg?assembly=DigiD.Common"
                        VerticalOptions="Start"
                        WidthRequest="80" />

                    <Grid
                        x:Name="MeldingContainer"
                        Margin="20"
                        ColumnSpacing="0"
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:CustomSvgImage
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            AutomationProperties.IsInAccessibleTree="False"
                            HeightRequest="20"
                            IsVisible="{Binding IsError}"
                            Source="resource://DigiD.Common.Resources.icon_foutmelding_kritiek.svg?assembly=DigiD.Common"
                            TabIndex="1"
                            VerticalOptions="Start"
                            WidthRequest="20" />

                        <controls:CustomFontLabel
                            Grid.Column="1"
                            effects:A11YEffect.ControlType="LiveUpdate"
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource LabelRegular}"
                            TabIndex="2"
                            Text="{Binding FooterText}"
                            VerticalOptions="Start" />

                        <controls:HelpButtonView
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            InfoPageType="{Binding InfoPageType}"
                            TabIndex="3"
                            VerticalOptions="Start" />

                    </Grid>

                    <controls:PinViewTiles
                        x:Name="PinTiles"
                        Margin="20,0"
                        ActiveTileIndex="{Binding ActivePinTile}"
                        AutomationProperties.HelpText="{Binding AccessibilityInputHint}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding AccessibilityFooterText}"
                        HidePinster="{Binding IsCANInput}"
                        HorizontalOptions="Center"
                        NumberOfTiles="{Binding NumberOfTiles}"
                        TabIndex="100"
                        VerticalOptions="Start" />
                </StackLayout>
            </ScrollView>

            <Label
                x:Name="LabelPincodeForgotten"
                Margin="-1,-1,-1,0"
                Padding="20"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding PincodeForgottenCommand, Converter={StaticResource CommandVisibleConverter}}"
                Style="{StaticResource LabelAsLinkStyle}"
                TabIndex="5"
                Text="{x:Static common:AppResources.AP016_LinkText}"
                VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PincodeForgottenCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <controls:NumberPad
                x:Name="NumPad"
                AutomationProperties.IsInAccessibleTree="False"
                VerticalOptions="FillAndExpand" />

        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
