Source/DigiD.Core.MobileClient/UI/Pages/SettingsAppThemePage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.SettingsAppThemePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:helpers="clr-namespace:DigiD.Common.Helpers;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:SettingsAppThemeViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Padding="20,0,20,20">
            <StackLayout Spacing="1" VerticalOptions="StartAndExpand">

                <controls:CustomFontLabel
                    x:Name="header"
                    Padding="0,20,0,0"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.AppThemeMenuText}" />
                <StackLayout Spacing="0">
                    <views:CustomListItemView
                        x:Name="darkmodeOnButton"
                        AccessibilityText="{Binding DarkModeAccessibilityText}"
                        Command="{Binding SetAppThemeCommand}"
                        CommandParameter="{x:Static OSAppTheme.Dark}"
                        IsSelected="{Binding IsInDarkMode}"
                        Text="{x:Static common:AppResources.DarkmodeOnButtonText}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <views:CustomListItemView
                        x:Name="darkmodeOffButton"
                        AccessibilityText="{Binding LightModeAccessibilityText}"
                        Command="{Binding SetAppThemeCommand}"
                        CommandParameter="{x:Static OSAppTheme.Light}"
                        IsSelected="{Binding IsInLightMode}"
                        Text="{x:Static common:AppResources.DarkmodeOffButtonText}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <views:CustomListItemView
                        x:Name="automaticButton"
                        AccessibilityText="{Binding AutomaticAccessibilityText}"
                        Command="{Binding SetAppThemeCommand}"
                        CommandParameter="{x:Static OSAppTheme.Unspecified}"
                        IsSelected="{Binding IsInAutomaticMode}"
                        IsVisible="{x:Static helpers:ThemeHelper.IsAutomaticAppThemePossible}"
                        Text="{x:Static common:AppResources.DarkmodeAutomaticButtonText}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <controls:CustomFontLabel
                        Margin="20,20,20,10"
                        IsVisible="{x:Static helpers:ThemeHelper.IsAutomaticAppThemePossible}"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.DarkmodeAutomaticText}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
