Source/DigiD.Core.MobileClient/UI/Pages/SettingsLanguagePage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.SettingsLanguagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:SettingsLanguageViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView>
            <StackLayout Spacing="1" VerticalOptions="StartAndExpand">
                <controls:CustomFontLabel
                    Margin="20"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.Language}" />

                <StackLayout Spacing="0">
                    <views:CustomListItemView
                        x:Name="dutchLanguage"
                        AccessibilityText="{Binding DutchAccessibilityText}"
                        Command="{Binding SelectLanguageCommand}"
                        CommandParameter="nl"
                        IsSelected="{Binding IsDutch}"
                        Text="{x:Static common:AppResources.Dutch}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <views:CustomListItemView
                        x:Name="englishLanguage"
                        AccessibilityText="{Binding EnglishAccessibilityText}"
                        Command="{Binding SelectLanguageCommand}"
                        CommandParameter="en"
                        IsSelected="{Binding IsEnglish}"
                        Text="{x:Static common:AppResources.English}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
