Source/DigiD.Core.MobileClient/UI/Pages/ToManyActiveAppsPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ToManyActiveAppsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    x:DataType="viewModels:ToManyActiveAppsViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid RowDefinitions="*, Auto" RowSpacing="10">
            <ScrollView Padding="20,0,20,20">
                <StackLayout Spacing="20" VerticalOptions="Fill">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static common:AppResources.AP094_Header}" />

                    <html:CustomHtmlLabel
                        effects:A11YEffect.ControlType="Link"
                        HorizontalOptions="FillAndExpand"
                        LinkColor="{DynamicResource PrimaryColor}"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding FooterText}"
                        VerticalOptions="Start" />

                    <controls:CustomFontLabel
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding AppInformation}"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="1"
                Margin="20,0,20,20"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <controls:BorderedButton
                    Grid.Column="0"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    TabIndex="10"
                    Text="{x:Static common:AppResources.No}" />

                <controls:BorderedButton
                    Grid.Column="1"
                    Command="{Binding ButtonCommand}"
                    TabIndex="5"
                    Text="{x:Static common:AppResources.Yes}"
                    VerticalOptions="End" />
            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
