Source/DigiD.Core.MobileClient/UI/Pages/VideoPlayerPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.VideoPlayerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels1="clr-namespace:DigiD.Common.ViewModels;assembly=DigiD.Common"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels1:VideoPlayerViewModel"
    BackgroundColor="Black">
    <ContentPage.Content>
        <Grid AutomationProperties.IsInAccessibleTree="{OnPlatform iOS=True, Android=False}">
            <views:MediaElement
                AutoPlay="True"
                AutomationProperties.IsInAccessibleTree="True"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                IsLooping="True"
                ShowsPlaybackControls="True"
                Source="{Binding VideoSource}"
                VerticalOptions="FillAndExpand" />

            <controls:CustomSvgImage
                Margin="10"
                effects:A11YEffect.ControlType="Button"
                AutomationId="{x:Static common:AppResources.Cancel}"
                AutomationProperties.HelpText="{x:Static common:AppResources.AccessibilityToolbarItemCancelHelpText}"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{x:Static common:AppResources.Cancel}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="resource://DigiD.Common.Resources.icon_sluiten_dark.svg?assembly=DigiD.Common"
                TabIndex="9999"
                VerticalOptions="Start"
                WidthRequest="30">
                <controls:CustomSvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </controls:CustomSvgImage.GestureRecognizers>
            </controls:CustomSvgImage>
        </Grid>
    </ContentPage.Content>
</baseClasses:BaseContentPage>
