Source/DigiD.Core.MobileClient/UI/Pages/WebserviceConfirmPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.WebserviceConfirmPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:helpers="clr-namespace:DigiD.Common.Helpers;assembly=DigiD.Common"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:WebserviceConfirmViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid>
            <StackLayout
                Margin="20,0,20,20"
                Spacing="20"
                VerticalOptions="Fill">
                <controls:CustomFontLabel
                    Padding="0,20,0,0"
                    AutomationProperties.Name="{Binding CustomerName, StringFormat={x:Static common:AppResources.LoginAt}}"
                    Style="{StaticResource LabelHeader}"
                    Text="{Binding HeaderText}" />

                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomFontLabel
                                Grid.Column="0"
                                AutomationProperties.IsInAccessibleTree="False"
                                Style="{StaticResource LabelBold}"
                                Text="{x:Static common:AppResources.LoginMessage}" />
                        </Grid>

                        <Grid
                            Padding="0,10,0,0"
                            ColumnDefinitions="*,*"
                            ColumnSpacing="20"
                            VerticalOptions="End">
                            <controls:BorderedButton
                                Grid.Column="0"
                                ButtonType="Secundairy"
                                Command="{Binding CancelCommand}"
                                TabIndex="10"
                                Text="{x:Static common:AppResources.Cancel}" />


                            <controls:BorderedButton
                                Grid.Column="1"
                                Command="{Binding ConfirmCommand}"
                                IsEnabled="{Binding LoginButtonEnabled}"
                                Text="{x:Static common:AppResources.LoginButton}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout
                Margin="20"
                AutomationProperties.IsInAccessibleTree="False"
                HorizontalOptions="CenterAndExpand"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" IsVisible="{Binding AppIconVisible}">
                    <controls:CustomSvgImage
                        HeightRequest="80"
                        Source="{Binding AppIcon}"
                        WidthRequest="80" />

                    <controls:CustomSvgImage
                        HeightRequest="81"
                        Source="{AppThemeBinding Light='resource://DigiD.Resources.digid_icon_overlay_afnemer.svg',
                                                 Dark='resource://DigiD.Resources.digid_icon_overlay_afnemer_dark.svg'}"
                        WidthRequest="81" />
                </Grid>

                <controls:CustomFontLabel
                    AutomationProperties.IsInAccessibleTree="False"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelRegular}"
                    Text="{Binding CustomerName}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

                <StackLayout IsVisible="{Binding IsTimerVisible}" Spacing="0">
                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelBold}"
                        Text="{x:Static common:AppResources.AP015_TimeLeftMessage}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />

                    <progressBar:SfCircularProgressBar
                        HeightRequest="48"
                        IndicatorInnerRadius="0.65"
                        Maximum="30"
                        Minimum="0"
                        Progress="{Binding SecondsUsed}"
                        ProgressColor="#FCD2AD"
                        ShowProgressValue="False"
                        TrackColor="{StaticResource PrimaryColor}"
                        TrackInnerRadius="0.65"
                        WidthRequest="48">
                        <progressBar:SfCircularProgressBar.Content>
                            <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{Binding SecondsLeft}" />
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                </StackLayout>
            </StackLayout>

            <views:BlurredOverlay Command="{Binding NextCommand}" IsVisible="{Binding IsBlurVisible}" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
