Source/DigiD.Core.MobileClient/UI/Pages/WhatsNewTourPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.WhatsNewTourPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:app="clr-namespace:DigiD"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:local="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:models="clr-namespace:DigiD.Models;assembly=DigiD"
    x:DataType="local:WhatsNewTourViewModel"
    BackgroundColor="{OnPlatform Android={StaticResource Black30Transparent},
                                 iOS={StaticResource Black70Transparent}}">
    <Frame
        Padding="0,20,0,0"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        CornerRadius="8"
        HeightRequest="{x:Static app:App.PopupHeight}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="{x:Static app:App.PopupWidth}">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *, Auto">
            <IndicatorView
                x:Name="IndicatorView"
                Grid.Row="0"
                AutomationProperties.IsInAccessibleTree="True"
                HorizontalOptions="Center"
                IndicatorColor="{DynamicResource DisabledButtonBackgroundColor}"
                IsVisible="{Binding ShowPageIndicator}"
                SelectedIndicatorColor="{DynamicResource PrimaryColor}"
                WidthRequest="120" />

            <CarouselView
                x:Name="WhatsNewPagesCarousel"
                Grid.Row="1"
                AutomationProperties.IsInAccessibleTree="False"
                CurrentItem="{Binding CurrentPageItem}"
                CurrentItemChanged="WhatsNewPagesCarousel_CurrentItemChanged"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="IndicatorView"
                IsBounceEnabled="False"
                IsSwipeEnabled="True"
                ItemsSource="{Binding WhatsNewPages}"
                ItemsUpdatingScrollMode="KeepItemsInView"
                Loop="False"
                PeekAreaInsets="0"
                Scrolled="WhatsNewPagesCarousel_Scrolled"
                VerticalOptions="Center">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:WhatsNewPageModel">
                        <ScrollView
                            x:Name="ScrollView"
                            Padding="20"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                RowDefinitions="Auto,Auto,*"
                                RowSpacing="20"
                                VerticalOptions="FillAndExpand">

                                <controls:CustomFontLabel
                                    x:Name="header"
                                    Grid.Row="0"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    Style="{StaticResource Key=LabelHeader}"
                                    Text="{Binding Title}" />

                                <controls:CustomFontLabel
                                    Grid.Row="1"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource Key=LabelRegular}"
                                    Text="{Binding Text}"
                                    TextType="Html" />

                                <controls:CustomSvgImage
                                    Grid.Row="2"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="{Binding AlternateText}"
                                    HeightRequest="332"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding IsAnimation, Converter={StaticResource BooleanInvertConverter}}"
                                    Source="{Binding ImageSource}"
                                    VerticalOptions="FillAndExpand" />

                                <anim:CustomAnimationView
                                    Grid.Row="2"
                                    AlternateText="{Binding AlternateText}"
                                    Animation="{Binding AnimationSource}"
                                    AutoPlay="{Binding PlayAnimation}"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="{Binding AlternateText}"
                                    HeightRequest="332"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsAnimation}"
                                    RepeatMode="Infinite"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid
                Grid.Row="2"
                Margin="{markup:ThicknessOrientation Landscape='20,0,20,20',
                                                     Portrait={markup:ThicknessSFS Normal='20,0,20,20',
                                                                                   ExtraLarge='5,0,5,5'}}"
                ColumnSpacing="{markup:DoubleOrientation Landscape=20,
                                                         Portrait={markup:DoubleSFS Normal=20,
                                                                                    ExtraLarge=5}}"
                VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <controls:BorderedButton
                    AutomationProperties.IsInAccessibleTree="True"
                    ButtonType="Secundairy"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding HasPreviousPage}"
                    Text="{x:Static common:AppResources.Previous}"
                    VerticalOptions="Center" />
                <controls:BorderedButton
                    Grid.Column="1"
                    AutomationProperties.IsInAccessibleTree="True"
                    ButtonType="{Binding NextButtonType}"
                    Command="{Binding NextPageCommand}"
                    Text="{Binding NextButtonText}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Frame>
</baseClasses:BaseContentPage>
