Source/DigiD.Core.MobileClient/UI/Pages/WidSuspendedPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.WidSuspendedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:controls1="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:viewModels="clr-namespace:DigiD.Common.ViewModels;assembly=DigiD.Common"
    x:DataType="viewModels:WidSuspendedViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            VerticalOptions="Fill">
            <controls:CustomFontLabel Style="{StaticResource LabelHeader}" Text="{Binding HeaderText}" />
            <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{Binding FooterText}" />

            <controls1:CustomAnimationView
                x:Name="animationView"
                AlternateText="{x:Static common:AppResources.AlternateTextExplainScan}"
                Animation="{Binding AnimationSource}"
                HorizontalOptions="FillAndExpand"
                IsAnimating="true"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand" />

            <controls:BorderedButton
                Margin="0,-10,0,0"
                Command="{Binding ButtonCommand}"
                Text="{x:Static common:AppResources.Next}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
