Source/DigiD.Core.MobileClient/UI/Pages/WIDScannerPage.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.WIDScannerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:WidScannerViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid RowDefinitions="*,Auto">
            <ScrollView Padding="20,0,20,20">
                <StackLayout Spacing="20" VerticalOptions="Fill">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <Grid VerticalOptions="{OnPlatform Android=StartAndExpand, iOS=Start}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:CustomFontLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelRegular}"
                            Text="{Binding FooterText}" />

                        <controls:HelpButtonView
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            InfoPageType="WIDHelpScannerInfo"
                            VerticalOptions="Start" />
                    </Grid>

                    <StackLayout IsVisible="{OnPlatform iOS=False, Android=True}" VerticalOptions="{OnPlatform iOS=Start, Android=FillAndExpand}">
                        <anim:CustomAnimationView
                            x:Name="AnimationView"
                            AlternateText="{x:Static common:AppResources.AlternateTextExplainScan}"
                            Animation="{Binding AnimationSource}"
                            AutoPlay="True"
                            AutomationProperties.IsInAccessibleTree="True"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding AnimationVisible}"
                            RepeatMode="Infinite"
                            VerticalOptions="CenterAndExpand" />

                        <controls:CustomSvgImage
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding AnimationVisible, Converter={StaticResource BooleanInvertConverter}}"
                            Source="{Binding ImageSource}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout
                        IsVisible="{Binding ProgressVisible}"
                        Spacing="20"
                        VerticalOptions="{OnPlatform iOS=FillAndExpand,
                                                     Android=End}">
                        <controls:CustomProgressBar
                            BarHeight="6"
                            Progress="{Binding ProgressValue}"
                            ProgressColor="{StaticResource PrimaryColor}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:BorderedButton
                Grid.Row="1"
                Margin="20,0,20,20"
                Command="{Binding EnableNFCCommand}"
                IsVisible="{Binding NFCDisabled}"
                Text="{Binding ButtonText}"
                VerticalOptions="EndAndExpand" />

            <views:BlurredOverlay
                Grid.RowSpan="2"
                Command="{Binding NextCommand}"
                IsVisible="{Binding IsBlurVisible}" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
