DIG-Common/Source/DigiD.Common.Mobile/Controls/HeaderView.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
<ContentView
    x:Class="DigiD.Common.Mobile.Controls.HeaderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:markup2="clr-namespace:DigiD.Common.Mobile.Markup;assembly=DigiD.Common.Mobile"
    x:Name="HeaderViewControl"
    BackgroundColor="Transparent">
    <ContentView.Content>
        <Grid
            x:Name="grid"
            ColumnDefinitions="20*,20*,20*,20*,20*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <controls:CustomSvgImage
                x:Name="MenuButtonView"
                Grid.Column="0"
                AutomationProperties.IsInAccessibleTree="True"  
                AutomationProperties.Name="{x:Static common:AppResources.AccessibilityAppMainMenu}"
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="Start"
                IsVisible="{Binding Source={x:Reference HeaderViewControl}, Path=ShowMenu}"
                WidthRequest="40">
                <controls:CustomSvgImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </controls:CustomSvgImage.GestureRecognizers>
            </controls:CustomSvgImage>

            <controls:CustomFontLabel
                x:Name="demoUser1"
                Grid.Column="1"
                HorizontalOptions="Center"
                IsVisible="{markup:BooleanOrientation Landscape={markup2:BooleanDemoUser Off=False,
                                                                                         On=True},
                                                      Portrait=False}"
                Style="{StaticResource DemoBarLabel}" />

            <controls:CustomSvgImage
                x:Name="Logo"
                Grid.Column="2"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="DigiD Logo"
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="resource://DigiD.Common.Resources.afbeelding_digid_officiele_app.svg?assembly=DigiD.Common"
                WidthRequest="40" />

            <controls:CustomFontLabel
                x:Name="demoUser2"
                Grid.Column="3"
                HorizontalOptions="Center"
                IsVisible="{markup:BooleanOrientation Landscape={markup2:BooleanDemoUser Off=False,
                                                                                         On=True},
                                                      Portrait=False}"
                Style="{StaticResource DemoBarLabel}" />

            <Label
                x:Name="LogoutButton"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                IsVisible="False"
                Style="{StaticResource LabelAsLinkStyle}"
                Text="{x:Static common:AppResources.LogoutButton}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogoutButton_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>
