Source/DigiD.Core.MobileClient/UI/Popups/NoConnectivityPopup.xaml

<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BasePopup
    x:Class="DigiD.UI.Popups.NoConnectivityPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.BaseClasses;assembly=DigiD.Common"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:helpers="clr-namespace:DigiD.Common.Helpers;assembly=DigiD.Common"
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <ScrollView Margin="0" VerticalScrollBarVisibility="Never">
        <StackLayout
            Padding="{OnPlatform iOS=0,
                                 Android=20}"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            Spacing="20">

            <ImageButton
                Padding="12"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{x:Static common:AppResources.Cancel}"
                BackgroundColor="{DynamicResource Key=PageBackgroundColor}"
                Clicked="Close_Clicked"
                HeightRequest="48"
                HorizontalOptions="End"
                Source="{AppThemeBinding Light='icon_sluiten.png',
                                         Dark='icon_sluiten_dark.png'}"
                VerticalOptions="Start"
                WidthRequest="48" />

            <StackLayout Spacing="20">
                <controls:CustomFontLabel
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.NoConnectivityPopup_Header}" />

                <controls:CustomFontLabel
                    Margin="0,0,0,20"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.NoConnectivityPopup_Message}" />

                <controls:CustomSvgImage
                    Margin="0,0,0,-10"
                    AutomationProperties.IsInAccessibleTree="False"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    Source="resource://DigiD.Common.Resources.digid_afbeelding_geen_verbinding_met_internet.svg?assembly=DigiD.Common"
                    VerticalOptions="FillAndExpand" />

                <controls:BorderedButton
                    ButtonType="Secundairy"
                    Clicked="Close_Clicked"
                    Text="{x:Static common:AppResources.Close}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</baseClasses:BasePopup>
